{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2;
            Console.WriteLine("Insira o primeiro número");
            num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Insira o segundo número");
            num2 = int.Parse(Console.ReadLine());

            if (num1 == num2)
            {
                Console.WriteLine("{0} é igual a {1}", num1, num2);
            }

            else
                if (num1 > num2)
            {
                Console.WriteLine("{0} é maior que {1}", num1, num2);
            }
            else
            {
                Console.WriteLine("{0} é maior que {1}", num2, num1);

            }


        }
    }
}
